"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2291 2299 "nano.ml" 99 2291 2303
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2291 2291 "nano.ml" 1 0 -1
)
"nano.ml" 99 2291 2304 "nano.ml" 99 2291 2305
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2291 2306 "nano.ml" 101 2348 2382
)
"nano.ml" 99 2291 2306 "nano.ml" 99 2291 2310
type(
  'a
)
ident(
  def base "nano.ml" 99 2291 2311 "nano.ml" 101 2348 2382
)
"nano.ml" 99 2291 2311 "nano.ml" 99 2291 2315
type(
  'b list
)
ident(
  def args "nano.ml" 100 2319 2321 "nano.ml" 101 2348 2382
)
"nano.ml" 100 2319 2327 "nano.ml" 100 2319 2331
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2291 2311 "nano.ml" 99 2291 2315
)
"nano.ml" 100 2319 2337 "nano.ml" 100 2319 2339
type(
  'b list
)
"nano.ml" 100 2319 2343 "nano.ml" 100 2319 2347
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2291 2306 "nano.ml" 99 2291 2310
)
"nano.ml" 101 2348 2354 "nano.ml" 101 2348 2355
type(
  'b
)
ident(
  def h "nano.ml" 101 2348 2362 "nano.ml" 101 2348 2382
)
"nano.ml" 101 2348 2357 "nano.ml" 101 2348 2358
type(
  'b list
)
ident(
  def t "nano.ml" 101 2348 2362 "nano.ml" 101 2348 2382
)
"nano.ml" 101 2348 2354 "nano.ml" 101 2348 2358
type(
  'b list
)
"nano.ml" 101 2348 2362 "nano.ml" 101 2348 2366
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2291 2299 "nano.ml" 99 2291 2303
)
"nano.ml" 101 2348 2367 "nano.ml" 101 2348 2368
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2291 2304 "nano.ml" 99 2291 2305
)
"nano.ml" 101 2348 2370 "nano.ml" 101 2348 2371
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2291 2304 "nano.ml" 99 2291 2305
)
"nano.ml" 101 2348 2372 "nano.ml" 101 2348 2376
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2291 2306 "nano.ml" 99 2291 2310
)
"nano.ml" 101 2348 2377 "nano.ml" 101 2348 2378
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2348 2354 "nano.ml" 101 2348 2355
)
"nano.ml" 101 2348 2371 "nano.ml" 101 2348 2379
type(
  'a * 'b
)
"nano.ml" 101 2348 2369 "nano.ml" 101 2348 2380
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2348 2381 "nano.ml" 101 2348 2382
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2348 2357 "nano.ml" 101 2348 2358
)
"nano.ml" 101 2348 2362 "nano.ml" 101 2348 2382
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2319 2321 "nano.ml" 101 2348 2382
type(
  'a
)
"nano.ml" 103 2384 2388 "nano.ml" 103 2384 2397
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2557 2557 "nano.ml" 1 0 -1
)
"nano.ml" 103 2384 2399 "nano.ml" 103 2384 2400
type(
  'a
)
ident(
  def k "nano.ml" 104 2407 2409 "nano.ml" 104 2407 2477
)
"nano.ml" 103 2384 2401 "nano.ml" 103 2384 2402
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2407 2409 "nano.ml" 104 2407 2477
)
"nano.ml" 103 2384 2398 "nano.ml" 103 2384 2403
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2407 2409 "nano.ml" 104 2407 2413
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2291 2299 "nano.ml" 99 2291 2303
)
"nano.ml" 104 2407 2420 "nano.ml" 104 2407 2421
type(
  'b option
)
ident(
  def r "nano.ml" 104 2407 2432 "nano.ml" 104 2407 2469
)
"nano.ml" 104 2407 2423 "nano.ml" 104 2407 2424
type(
  'a
)
ident(
  def t "nano.ml" 104 2407 2432 "nano.ml" 104 2407 2469
)
"nano.ml" 104 2407 2425 "nano.ml" 104 2407 2426
type(
  'b
)
ident(
  def v "nano.ml" 104 2407 2432 "nano.ml" 104 2407 2469
)
"nano.ml" 104 2407 2422 "nano.ml" 104 2407 2427
type(
  'a * 'b
)
"nano.ml" 104 2407 2419 "nano.ml" 104 2407 2428
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2407 2435 "nano.ml" 104 2407 2436
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2407 2420 "nano.ml" 104 2407 2421
)
"nano.ml" 104 2407 2437 "nano.ml" 104 2407 2438
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2407 2439 "nano.ml" 104 2407 2443
type(
  'b option
)
"nano.ml" 104 2407 2435 "nano.ml" 104 2407 2443
type(
  bool
)
"nano.ml" 104 2407 2444 "nano.ml" 104 2407 2446
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2407 2447 "nano.ml" 104 2407 2448
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2384 2399 "nano.ml" 103 2384 2400
)
"nano.ml" 104 2407 2448 "nano.ml" 104 2407 2449
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2407 2449 "nano.ml" 104 2407 2450
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2407 2423 "nano.ml" 104 2407 2424
)
"nano.ml" 104 2407 2447 "nano.ml" 104 2407 2450
type(
  bool
)
"nano.ml" 104 2407 2435 "nano.ml" 104 2407 2450
type(
  bool
)
"nano.ml" 104 2407 2461 "nano.ml" 104 2407 2462
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2407 2425 "nano.ml" 104 2407 2426
)
"nano.ml" 104 2407 2456 "nano.ml" 104 2407 2462
type(
  'b option
)
"nano.ml" 104 2407 2468 "nano.ml" 104 2407 2469
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2407 2420 "nano.ml" 104 2407 2421
)
"nano.ml" 104 2407 2432 "nano.ml" 104 2407 2469
type(
  'b option
)
"nano.ml" 104 2407 2414 "nano.ml" 104 2407 2470
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2407 2471 "nano.ml" 104 2407 2475
type(
  'b option
)
"nano.ml" 104 2407 2476 "nano.ml" 104 2407 2477
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2384 2401 "nano.ml" 103 2384 2402
)
"nano.ml" 104 2407 2409 "nano.ml" 104 2407 2477
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2557 2561 "nano.ml" 108 2557 2567
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 114 2721 2721 "nano.ml" 1 0 -1
)
"nano.ml" 108 2557 2569 "nano.ml" 108 2557 2570
type(
  string
)
ident(
  def x "nano.ml" 109 2578 2582 "nano.ml" 112 2702 2719
)
"nano.ml" 108 2557 2571 "nano.ml" 108 2557 2574
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2578 2582 "nano.ml" 112 2702 2719
)
"nano.ml" 108 2557 2568 "nano.ml" 108 2557 2575
type(
  string * (string * 'a) list
)
"nano.ml" 109 2578 2586 "nano.ml" 109 2578 2588
type(
  'a option
)
ident(
  def la "nano.ml" 110 2612 2616 "nano.ml" 112 2702 2719
)
"nano.ml" 109 2578 2591 "nano.ml" 109 2578 2600
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2384 2388 "nano.ml" 103 2384 2397
)
"nano.ml" 109 2578 2602 "nano.ml" 109 2578 2603
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2557 2569 "nano.ml" 108 2557 2570
)
"nano.ml" 109 2578 2604 "nano.ml" 109 2578 2607
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2557 2571 "nano.ml" 108 2557 2574
)
"nano.ml" 109 2578 2601 "nano.ml" 109 2578 2608
type(
  string * (string * 'a) list
)
"nano.ml" 109 2578 2591 "nano.ml" 109 2578 2608
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2612 2619 "nano.ml" 110 2612 2621
type(
  'a option
)
ident(
  int_ref la "nano.ml" 109 2578 2586 "nano.ml" 109 2578 2588
)
"nano.ml" 110 2612 2622 "nano.ml" 110 2612 2623
type(
  'a option -> 'a option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 110 2612 2624 "nano.ml" 110 2612 2628
type(
  'a option
)
"nano.ml" 110 2612 2619 "nano.ml" 110 2612 2628
type(
  bool
)
"nano.ml" 110 2612 2634 "nano.ml" 110 2612 2639
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 110 2612 2652 "nano.ml" 110 2612 2674
type(
  string
)
"nano.ml" 110 2612 2674 "nano.ml" 110 2612 2675
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 110 2612 2675 "nano.ml" 110 2612 2676
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2557 2569 "nano.ml" 108 2557 2570
)
"nano.ml" 110 2612 2651 "nano.ml" 110 2612 2677
call(
  stack
)
type(
  string
)
"nano.ml" 110 2612 2640 "nano.ml" 110 2612 2678
type(
  exn
)
"nano.ml" 110 2612 2634 "nano.ml" 110 2612 2678
type(
  'a
)
"nano.ml" 111 2684 2694 "nano.ml" 111 2684 2696
type(
  'a option
)
ident(
  int_ref la "nano.ml" 109 2578 2586 "nano.ml" 109 2578 2588
)
"nano.ml" 112 2702 2713 "nano.ml" 112 2702 2714
type(
  'a
)
ident(
  def v "nano.ml" 112 2702 2718 "nano.ml" 112 2702 2719
)
"nano.ml" 112 2702 2708 "nano.ml" 112 2702 2714
type(
  'a option
)
"nano.ml" 112 2702 2718 "nano.ml" 112 2702 2719
type(
  'a
)
ident(
  int_ref v "nano.ml" 112 2702 2713 "nano.ml" 112 2702 2714
)
"nano.ml" 111 2684 2688 "nano.ml" 112 2702 2719
type(
  'a
)
"nano.ml" 110 2612 2616 "nano.ml" 112 2702 2719
type(
  'a
)
"nano.ml" 109 2578 2582 "nano.ml" 112 2702 2719
type(
  'a
)
"nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 114 2721 2721 "nano.ml" 1 0 -1
)
"nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
type(
  env
)
ident(
  def evn "nano.ml" 115 2745 2749 "nano.ml" 154 5659 5743
)
"nano.ml" 114 2721 2739 "nano.ml" 114 2721 2740
type(
  expr
)
ident(
  def e "nano.ml" 115 2745 2749 "nano.ml" 154 5659 5743
)
"nano.ml" 114 2721 2734 "nano.ml" 114 2721 2741
type(
  env * expr
)
"nano.ml" 115 2745 2755 "nano.ml" 115 2745 2756
type(
  expr
)
ident(
  int_ref e "nano.ml" 114 2721 2739 "nano.ml" 114 2721 2740
)
"nano.ml" 116 2763 2769 "nano.ml" 116 2763 2773
type(
  expr
)
"nano.ml" 116 2763 2782 "nano.ml" 116 2763 2786
type(
  bool
)
"nano.ml" 116 2763 2777 "nano.ml" 116 2763 2786
type(
  value
)
"nano.ml" 117 2787 2793 "nano.ml" 117 2787 2798
type(
  expr
)
"nano.ml" 117 2787 2807 "nano.ml" 117 2787 2812
type(
  bool
)
"nano.ml" 117 2787 2802 "nano.ml" 117 2787 2812
type(
  value
)
"nano.ml" 118 2813 2825 "nano.ml" 118 2813 2826
type(
  int
)
ident(
  def x "nano.ml" 118 2813 2830 "nano.ml" 118 2813 2835
)
"nano.ml" 118 2813 2819 "nano.ml" 118 2813 2826
type(
  expr
)
"nano.ml" 118 2813 2834 "nano.ml" 118 2813 2835
type(
  int
)
ident(
  int_ref x "nano.ml" 118 2813 2825 "nano.ml" 118 2813 2826
)
"nano.ml" 118 2813 2830 "nano.ml" 118 2813 2835
type(
  value
)
"nano.ml" 119 2836 2842 "nano.ml" 119 2836 2849
type(
  expr
)
"nano.ml" 119 2836 2853 "nano.ml" 119 2836 2856
type(
  value
)
"nano.ml" 120 2857 2867 "nano.ml" 120 2857 2868
type(
  string
)
ident(
  def s "nano.ml" 120 2857 2872 "nano.ml" 120 2857 2888
)
"nano.ml" 120 2857 2863 "nano.ml" 120 2857 2868
type(
  expr
)
"nano.ml" 120 2857 2873 "nano.ml" 120 2857 2879
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2557 2561 "nano.ml" 108 2557 2567
)
"nano.ml" 120 2857 2881 "nano.ml" 120 2857 2882
type(
  string
)
ident(
  int_ref s "nano.ml" 120 2857 2867 "nano.ml" 120 2857 2868
)
"nano.ml" 120 2857 2883 "nano.ml" 120 2857 2886
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 120 2857 2880 "nano.ml" 120 2857 2887
type(
  string * env
)
"nano.ml" 120 2857 2872 "nano.ml" 120 2857 2888
call(
  tail
)
type(
  value
)
"nano.ml" 121 2889 2899 "nano.ml" 121 2889 2903
type(
  expr
)
ident(
  def exp1 "nano.ml" 121 2889 2922 "nano.ml" 122 2958 3043
)
"nano.ml" 121 2889 2905 "nano.ml" 121 2889 2909
type(
  expr
)
ident(
  def exp2 "nano.ml" 121 2889 2922 "nano.ml" 122 2958 3043
)
"nano.ml" 121 2889 2911 "nano.ml" 121 2889 2915
type(
  expr
)
ident(
  def exp3 "nano.ml" 121 2889 2922 "nano.ml" 122 2958 3043
)
"nano.ml" 121 2889 2895 "nano.ml" 121 2889 2916
type(
  expr
)
"nano.ml" 121 2889 2931 "nano.ml" 121 2889 2935
type(
  bool
)
ident(
  def cdtn "nano.ml" 122 2958 2992 "nano.ml" 122 2958 3043
)
"nano.ml" 121 2889 2926 "nano.ml" 121 2889 2935
type(
  value
)
"nano.ml" 121 2889 2938 "nano.ml" 121 2889 2942
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 121 2889 2944 "nano.ml" 121 2889 2947
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 121 2889 2949 "nano.ml" 121 2889 2953
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 121 2889 2899 "nano.ml" 121 2889 2903
)
"nano.ml" 121 2889 2943 "nano.ml" 121 2889 2954
type(
  env * expr
)
"nano.ml" 121 2889 2938 "nano.ml" 121 2889 2954
call(
  stack
)
type(
  value
)
"nano.ml" 122 2958 2995 "nano.ml" 122 2958 2999
type(
  bool
)
ident(
  int_ref cdtn "nano.ml" 121 2889 2931 "nano.ml" 121 2889 2935
)
"nano.ml" 122 2958 3005 "nano.ml" 122 2958 3009
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 122 2958 3011 "nano.ml" 122 2958 3014
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 122 2958 3016 "nano.ml" 122 2958 3020
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 121 2889 2905 "nano.ml" 121 2889 2909
)
"nano.ml" 122 2958 3010 "nano.ml" 122 2958 3021
type(
  env * expr
)
"nano.ml" 122 2958 3005 "nano.ml" 122 2958 3021
call(
  tail
)
type(
  value
)
"nano.ml" 122 2958 3027 "nano.ml" 122 2958 3031
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 122 2958 3033 "nano.ml" 122 2958 3036
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 122 2958 3038 "nano.ml" 122 2958 3042
type(
  expr
)
ident(
  int_ref exp3 "nano.ml" 121 2889 2911 "nano.ml" 121 2889 2915
)
"nano.ml" 122 2958 3032 "nano.ml" 122 2958 3043
type(
  env * expr
)
"nano.ml" 122 2958 3027 "nano.ml" 122 2958 3043
call(
  tail
)
type(
  value
)
"nano.ml" 122 2958 2992 "nano.ml" 122 2958 3043
type(
  value
)
"nano.ml" 121 2889 2922 "nano.ml" 122 2958 3043
type(
  value
)
"nano.ml" 123 3044 3055 "nano.ml" 123 3044 3059
type(
  expr
)
ident(
  def exp1 "nano.ml" 123 3044 3073 "nano.ml" 123 3044 3110
)
"nano.ml" 123 3044 3060 "nano.ml" 123 3044 3064
type(
  binop
)
"nano.ml" 123 3044 3065 "nano.ml" 123 3044 3069
type(
  expr
)
ident(
  def exp2 "nano.ml" 123 3044 3073 "nano.ml" 123 3044 3110
)
"nano.ml" 123 3044 3050 "nano.ml" 123 3044 3070
type(
  expr
)
"nano.ml" 123 3044 3079 "nano.ml" 123 3044 3083
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 123 3044 3084 "nano.ml" 123 3044 3087
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 123 3044 3088 "nano.ml" 123 3044 3092
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 123 3044 3055 "nano.ml" 123 3044 3059
)
"nano.ml" 123 3044 3083 "nano.ml" 123 3044 3093
type(
  env * expr
)
"nano.ml" 123 3044 3079 "nano.ml" 123 3044 3093
call(
  stack
)
type(
  value
)
"nano.ml" 123 3044 3095 "nano.ml" 123 3044 3099
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 123 3044 3100 "nano.ml" 123 3044 3103
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 123 3044 3104 "nano.ml" 123 3044 3108
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 123 3044 3065 "nano.ml" 123 3044 3069
)
"nano.ml" 123 3044 3099 "nano.ml" 123 3044 3109
type(
  env * expr
)
"nano.ml" 123 3044 3095 "nano.ml" 123 3044 3109
call(
  stack
)
type(
  value
)
"nano.ml" 123 3044 3073 "nano.ml" 123 3044 3110
type(
  value
)
"nano.ml" 124 3112 3123 "nano.ml" 124 3112 3127
type(
  expr
)
ident(
  def exp1 "nano.ml" 124 3112 3145 "nano.ml" 124 3112 3224
)
"nano.ml" 124 3112 3129 "nano.ml" 124 3112 3133
type(
  binop
)
"nano.ml" 124 3112 3135 "nano.ml" 124 3112 3139
type(
  expr
)
ident(
  def exp2 "nano.ml" 124 3112 3145 "nano.ml" 124 3112 3224
)
"nano.ml" 124 3112 3118 "nano.ml" 124 3112 3140
type(
  expr
)
"nano.ml" 124 3112 3153 "nano.ml" 124 3112 3155
type(
  int
)
ident(
  def v1 "nano.ml" 124 3112 3178 "nano.ml" 124 3112 3224
)
"nano.ml" 124 3112 3149 "nano.ml" 124 3112 3155
type(
  value
)
"nano.ml" 124 3112 3158 "nano.ml" 124 3112 3162
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 124 3112 3164 "nano.ml" 124 3112 3167
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 124 3112 3169 "nano.ml" 124 3112 3173
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 124 3112 3123 "nano.ml" 124 3112 3127
)
"nano.ml" 124 3112 3163 "nano.ml" 124 3112 3174
type(
  env * expr
)
"nano.ml" 124 3112 3158 "nano.ml" 124 3112 3174
call(
  stack
)
type(
  value
)
"nano.ml" 124 3112 3186 "nano.ml" 124 3112 3188
type(
  int
)
ident(
  def v2 "nano.ml" 124 3112 3211 "nano.ml" 124 3112 3224
)
"nano.ml" 124 3112 3182 "nano.ml" 124 3112 3188
type(
  value
)
"nano.ml" 124 3112 3191 "nano.ml" 124 3112 3195
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 124 3112 3197 "nano.ml" 124 3112 3200
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 124 3112 3202 "nano.ml" 124 3112 3206
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 124 3112 3135 "nano.ml" 124 3112 3139
)
"nano.ml" 124 3112 3196 "nano.ml" 124 3112 3207
type(
  env * expr
)
"nano.ml" 124 3112 3191 "nano.ml" 124 3112 3207
call(
  stack
)
type(
  value
)
"nano.ml" 124 3112 3216 "nano.ml" 124 3112 3218
type(
  int
)
ident(
  int_ref v1 "nano.ml" 124 3112 3153 "nano.ml" 124 3112 3155
)
"nano.ml" 124 3112 3219 "nano.ml" 124 3112 3220
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 124 3112 3221 "nano.ml" 124 3112 3223
type(
  int
)
ident(
  int_ref v2 "nano.ml" 124 3112 3186 "nano.ml" 124 3112 3188
)
"nano.ml" 124 3112 3215 "nano.ml" 124 3112 3224
type(
  int
)
"nano.ml" 124 3112 3211 "nano.ml" 124 3112 3224
type(
  value
)
"nano.ml" 124 3112 3178 "nano.ml" 124 3112 3224
type(
  value
)
"nano.ml" 124 3112 3145 "nano.ml" 124 3112 3224
type(
  value
)
"nano.ml" 125 3225 3236 "nano.ml" 125 3225 3240
type(
  expr
)
ident(
  def exp1 "nano.ml" 125 3225 3258 "nano.ml" 125 3225 3337
)
"nano.ml" 125 3225 3242 "nano.ml" 125 3225 3247
type(
  binop
)
"nano.ml" 125 3225 3249 "nano.ml" 125 3225 3253
type(
  expr
)
ident(
  def exp2 "nano.ml" 125 3225 3258 "nano.ml" 125 3225 3337
)
"nano.ml" 125 3225 3231 "nano.ml" 125 3225 3254
type(
  expr
)
"nano.ml" 125 3225 3266 "nano.ml" 125 3225 3268
type(
  int
)
ident(
  def v1 "nano.ml" 125 3225 3291 "nano.ml" 125 3225 3337
)
"nano.ml" 125 3225 3262 "nano.ml" 125 3225 3268
type(
  value
)
"nano.ml" 125 3225 3271 "nano.ml" 125 3225 3275
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 125 3225 3277 "nano.ml" 125 3225 3280
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 125 3225 3282 "nano.ml" 125 3225 3286
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 125 3225 3236 "nano.ml" 125 3225 3240
)
"nano.ml" 125 3225 3276 "nano.ml" 125 3225 3287
type(
  env * expr
)
"nano.ml" 125 3225 3271 "nano.ml" 125 3225 3287
call(
  stack
)
type(
  value
)
"nano.ml" 125 3225 3299 "nano.ml" 125 3225 3301
type(
  int
)
ident(
  def v2 "nano.ml" 125 3225 3324 "nano.ml" 125 3225 3337
)
"nano.ml" 125 3225 3295 "nano.ml" 125 3225 3301
type(
  value
)
"nano.ml" 125 3225 3304 "nano.ml" 125 3225 3308
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 125 3225 3310 "nano.ml" 125 3225 3313
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 125 3225 3315 "nano.ml" 125 3225 3319
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 125 3225 3249 "nano.ml" 125 3225 3253
)
"nano.ml" 125 3225 3309 "nano.ml" 125 3225 3320
type(
  env * expr
)
"nano.ml" 125 3225 3304 "nano.ml" 125 3225 3320
call(
  stack
)
type(
  value
)
"nano.ml" 125 3225 3329 "nano.ml" 125 3225 3331
type(
  int
)
ident(
  int_ref v1 "nano.ml" 125 3225 3266 "nano.ml" 125 3225 3268
)
"nano.ml" 125 3225 3332 "nano.ml" 125 3225 3333
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 125 3225 3334 "nano.ml" 125 3225 3336
type(
  int
)
ident(
  int_ref v2 "nano.ml" 125 3225 3299 "nano.ml" 125 3225 3301
)
"nano.ml" 125 3225 3328 "nano.ml" 125 3225 3337
type(
  int
)
"nano.ml" 125 3225 3324 "nano.ml" 125 3225 3337
type(
  value
)
"nano.ml" 125 3225 3291 "nano.ml" 125 3225 3337
type(
  value
)
"nano.ml" 125 3225 3258 "nano.ml" 125 3225 3337
type(
  value
)
"nano.ml" 126 3338 3349 "nano.ml" 126 3338 3353
type(
  expr
)
ident(
  def exp1 "nano.ml" 126 3338 3371 "nano.ml" 126 3338 3450
)
"nano.ml" 126 3338 3355 "nano.ml" 126 3338 3358
type(
  binop
)
"nano.ml" 126 3338 3360 "nano.ml" 126 3338 3364
type(
  expr
)
ident(
  def exp2 "nano.ml" 126 3338 3371 "nano.ml" 126 3338 3450
)
"nano.ml" 126 3338 3344 "nano.ml" 126 3338 3365
type(
  expr
)
"nano.ml" 126 3338 3379 "nano.ml" 126 3338 3381
type(
  int
)
ident(
  def v1 "nano.ml" 126 3338 3404 "nano.ml" 126 3338 3450
)
"nano.ml" 126 3338 3375 "nano.ml" 126 3338 3381
type(
  value
)
"nano.ml" 126 3338 3384 "nano.ml" 126 3338 3388
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 126 3338 3390 "nano.ml" 126 3338 3393
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 126 3338 3395 "nano.ml" 126 3338 3399
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 126 3338 3349 "nano.ml" 126 3338 3353
)
"nano.ml" 126 3338 3389 "nano.ml" 126 3338 3400
type(
  env * expr
)
"nano.ml" 126 3338 3384 "nano.ml" 126 3338 3400
call(
  stack
)
type(
  value
)
"nano.ml" 126 3338 3412 "nano.ml" 126 3338 3414
type(
  int
)
ident(
  def v2 "nano.ml" 126 3338 3437 "nano.ml" 126 3338 3450
)
"nano.ml" 126 3338 3408 "nano.ml" 126 3338 3414
type(
  value
)
"nano.ml" 126 3338 3417 "nano.ml" 126 3338 3421
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 126 3338 3423 "nano.ml" 126 3338 3426
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 126 3338 3428 "nano.ml" 126 3338 3432
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 126 3338 3360 "nano.ml" 126 3338 3364
)
"nano.ml" 126 3338 3422 "nano.ml" 126 3338 3433
type(
  env * expr
)
"nano.ml" 126 3338 3417 "nano.ml" 126 3338 3433
call(
  stack
)
type(
  value
)
"nano.ml" 126 3338 3442 "nano.ml" 126 3338 3444
type(
  int
)
ident(
  int_ref v1 "nano.ml" 126 3338 3379 "nano.ml" 126 3338 3381
)
"nano.ml" 126 3338 3445 "nano.ml" 126 3338 3446
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 126 3338 3447 "nano.ml" 126 3338 3449
type(
  int
)
ident(
  int_ref v2 "nano.ml" 126 3338 3412 "nano.ml" 126 3338 3414
)
"nano.ml" 126 3338 3441 "nano.ml" 126 3338 3450
type(
  int
)
"nano.ml" 126 3338 3437 "nano.ml" 126 3338 3450
type(
  value
)
"nano.ml" 126 3338 3404 "nano.ml" 126 3338 3450
type(
  value
)
"nano.ml" 126 3338 3371 "nano.ml" 126 3338 3450
type(
  value
)
"nano.ml" 127 3451 3462 "nano.ml" 127 3451 3466
type(
  expr
)
ident(
  def exp1 "nano.ml" 127 3451 3484 "nano.ml" 127 3451 3563
)
"nano.ml" 127 3451 3468 "nano.ml" 127 3451 3471
type(
  binop
)
"nano.ml" 127 3451 3473 "nano.ml" 127 3451 3477
type(
  expr
)
ident(
  def exp2 "nano.ml" 127 3451 3484 "nano.ml" 127 3451 3563
)
"nano.ml" 127 3451 3457 "nano.ml" 127 3451 3478
type(
  expr
)
"nano.ml" 127 3451 3492 "nano.ml" 127 3451 3494
type(
  int
)
ident(
  def v1 "nano.ml" 127 3451 3517 "nano.ml" 127 3451 3563
)
"nano.ml" 127 3451 3488 "nano.ml" 127 3451 3494
type(
  value
)
"nano.ml" 127 3451 3497 "nano.ml" 127 3451 3501
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 127 3451 3503 "nano.ml" 127 3451 3506
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 127 3451 3508 "nano.ml" 127 3451 3512
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 127 3451 3462 "nano.ml" 127 3451 3466
)
"nano.ml" 127 3451 3502 "nano.ml" 127 3451 3513
type(
  env * expr
)
"nano.ml" 127 3451 3497 "nano.ml" 127 3451 3513
call(
  stack
)
type(
  value
)
"nano.ml" 127 3451 3525 "nano.ml" 127 3451 3527
type(
  int
)
ident(
  def v2 "nano.ml" 127 3451 3550 "nano.ml" 127 3451 3563
)
"nano.ml" 127 3451 3521 "nano.ml" 127 3451 3527
type(
  value
)
"nano.ml" 127 3451 3530 "nano.ml" 127 3451 3534
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 127 3451 3536 "nano.ml" 127 3451 3539
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 127 3451 3541 "nano.ml" 127 3451 3545
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 127 3451 3473 "nano.ml" 127 3451 3477
)
"nano.ml" 127 3451 3535 "nano.ml" 127 3451 3546
type(
  env * expr
)
"nano.ml" 127 3451 3530 "nano.ml" 127 3451 3546
call(
  stack
)
type(
  value
)
"nano.ml" 127 3451 3555 "nano.ml" 127 3451 3557
type(
  int
)
ident(
  int_ref v1 "nano.ml" 127 3451 3492 "nano.ml" 127 3451 3494
)
"nano.ml" 127 3451 3558 "nano.ml" 127 3451 3559
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 127 3451 3560 "nano.ml" 127 3451 3562
type(
  int
)
ident(
  int_ref v2 "nano.ml" 127 3451 3525 "nano.ml" 127 3451 3527
)
"nano.ml" 127 3451 3554 "nano.ml" 127 3451 3563
type(
  int
)
"nano.ml" 127 3451 3550 "nano.ml" 127 3451 3563
type(
  value
)
"nano.ml" 127 3451 3517 "nano.ml" 127 3451 3563
type(
  value
)
"nano.ml" 127 3451 3484 "nano.ml" 127 3451 3563
type(
  value
)
"nano.ml" 128 3564 3575 "nano.ml" 128 3564 3579
type(
  expr
)
ident(
  def exp1 "nano.ml" 128 3564 3597 "nano.ml" 128 3564 3677
)
"nano.ml" 128 3564 3581 "nano.ml" 128 3564 3583
type(
  binop
)
"nano.ml" 128 3564 3585 "nano.ml" 128 3564 3589
type(
  expr
)
ident(
  def exp2 "nano.ml" 128 3564 3597 "nano.ml" 128 3564 3677
)
"nano.ml" 128 3564 3570 "nano.ml" 128 3564 3590
type(
  expr
)
"nano.ml" 128 3564 3605 "nano.ml" 128 3564 3607
type(
  int
)
ident(
  def v1 "nano.ml" 128 3564 3630 "nano.ml" 128 3564 3677
)
"nano.ml" 128 3564 3601 "nano.ml" 128 3564 3607
type(
  value
)
"nano.ml" 128 3564 3610 "nano.ml" 128 3564 3614
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 128 3564 3616 "nano.ml" 128 3564 3619
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 128 3564 3621 "nano.ml" 128 3564 3625
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 128 3564 3575 "nano.ml" 128 3564 3579
)
"nano.ml" 128 3564 3615 "nano.ml" 128 3564 3626
type(
  env * expr
)
"nano.ml" 128 3564 3610 "nano.ml" 128 3564 3626
call(
  stack
)
type(
  value
)
"nano.ml" 128 3564 3638 "nano.ml" 128 3564 3640
type(
  int
)
ident(
  def v2 "nano.ml" 128 3564 3663 "nano.ml" 128 3564 3677
)
"nano.ml" 128 3564 3634 "nano.ml" 128 3564 3640
type(
  value
)
"nano.ml" 128 3564 3643 "nano.ml" 128 3564 3647
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 128 3564 3649 "nano.ml" 128 3564 3652
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 128 3564 3654 "nano.ml" 128 3564 3658
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 128 3564 3585 "nano.ml" 128 3564 3589
)
"nano.ml" 128 3564 3648 "nano.ml" 128 3564 3659
type(
  env * expr
)
"nano.ml" 128 3564 3643 "nano.ml" 128 3564 3659
call(
  stack
)
type(
  value
)
"nano.ml" 128 3564 3669 "nano.ml" 128 3564 3671
type(
  int
)
ident(
  int_ref v1 "nano.ml" 128 3564 3605 "nano.ml" 128 3564 3607
)
"nano.ml" 128 3564 3672 "nano.ml" 128 3564 3673
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 128 3564 3674 "nano.ml" 128 3564 3676
type(
  int
)
ident(
  int_ref v2 "nano.ml" 128 3564 3638 "nano.ml" 128 3564 3640
)
"nano.ml" 128 3564 3668 "nano.ml" 128 3564 3677
type(
  bool
)
"nano.ml" 128 3564 3663 "nano.ml" 128 3564 3677
type(
  value
)
"nano.ml" 128 3564 3630 "nano.ml" 128 3564 3677
type(
  value
)
"nano.ml" 128 3564 3597 "nano.ml" 128 3564 3677
type(
  value
)
"nano.ml" 129 3678 3689 "nano.ml" 129 3678 3693
type(
  expr
)
ident(
  def exp1 "nano.ml" 129 3678 3711 "nano.ml" 129 3678 3792
)
"nano.ml" 129 3678 3695 "nano.ml" 129 3678 3697
type(
  binop
)
"nano.ml" 129 3678 3699 "nano.ml" 129 3678 3703
type(
  expr
)
ident(
  def exp2 "nano.ml" 129 3678 3711 "nano.ml" 129 3678 3792
)
"nano.ml" 129 3678 3684 "nano.ml" 129 3678 3704
type(
  expr
)
"nano.ml" 129 3678 3719 "nano.ml" 129 3678 3721
type(
  int
)
ident(
  def v1 "nano.ml" 129 3678 3744 "nano.ml" 129 3678 3792
)
"nano.ml" 129 3678 3715 "nano.ml" 129 3678 3721
type(
  value
)
"nano.ml" 129 3678 3724 "nano.ml" 129 3678 3728
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 129 3678 3730 "nano.ml" 129 3678 3733
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 129 3678 3735 "nano.ml" 129 3678 3739
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 129 3678 3689 "nano.ml" 129 3678 3693
)
"nano.ml" 129 3678 3729 "nano.ml" 129 3678 3740
type(
  env * expr
)
"nano.ml" 129 3678 3724 "nano.ml" 129 3678 3740
call(
  stack
)
type(
  value
)
"nano.ml" 129 3678 3752 "nano.ml" 129 3678 3754
type(
  int
)
ident(
  def v2 "nano.ml" 129 3678 3777 "nano.ml" 129 3678 3792
)
"nano.ml" 129 3678 3748 "nano.ml" 129 3678 3754
type(
  value
)
"nano.ml" 129 3678 3757 "nano.ml" 129 3678 3761
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 129 3678 3763 "nano.ml" 129 3678 3766
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 129 3678 3768 "nano.ml" 129 3678 3772
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 129 3678 3699 "nano.ml" 129 3678 3703
)
"nano.ml" 129 3678 3762 "nano.ml" 129 3678 3773
type(
  env * expr
)
"nano.ml" 129 3678 3757 "nano.ml" 129 3678 3773
call(
  stack
)
type(
  value
)
"nano.ml" 129 3678 3783 "nano.ml" 129 3678 3785
type(
  int
)
ident(
  int_ref v1 "nano.ml" 129 3678 3719 "nano.ml" 129 3678 3721
)
"nano.ml" 129 3678 3786 "nano.ml" 129 3678 3788
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 129 3678 3789 "nano.ml" 129 3678 3791
type(
  int
)
ident(
  int_ref v2 "nano.ml" 129 3678 3752 "nano.ml" 129 3678 3754
)
"nano.ml" 129 3678 3782 "nano.ml" 129 3678 3792
type(
  bool
)
"nano.ml" 129 3678 3777 "nano.ml" 129 3678 3792
type(
  value
)
"nano.ml" 129 3678 3744 "nano.ml" 129 3678 3792
type(
  value
)
"nano.ml" 129 3678 3711 "nano.ml" 129 3678 3792
type(
  value
)
"nano.ml" 130 3793 3804 "nano.ml" 130 3793 3808
type(
  expr
)
ident(
  def exp1 "nano.ml" 130 3793 3826 "nano.ml" 130 3793 3909
)
"nano.ml" 130 3793 3810 "nano.ml" 130 3793 3813
type(
  binop
)
"nano.ml" 130 3793 3815 "nano.ml" 130 3793 3819
type(
  expr
)
ident(
  def exp2 "nano.ml" 130 3793 3826 "nano.ml" 130 3793 3909
)
"nano.ml" 130 3793 3799 "nano.ml" 130 3793 3820
type(
  expr
)
"nano.ml" 130 3793 3835 "nano.ml" 130 3793 3837
type(
  bool
)
ident(
  def v1 "nano.ml" 130 3793 3860 "nano.ml" 130 3793 3909
)
"nano.ml" 130 3793 3830 "nano.ml" 130 3793 3837
type(
  value
)
"nano.ml" 130 3793 3840 "nano.ml" 130 3793 3844
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 130 3793 3846 "nano.ml" 130 3793 3849
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 130 3793 3851 "nano.ml" 130 3793 3855
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 130 3793 3804 "nano.ml" 130 3793 3808
)
"nano.ml" 130 3793 3845 "nano.ml" 130 3793 3856
type(
  env * expr
)
"nano.ml" 130 3793 3840 "nano.ml" 130 3793 3856
call(
  stack
)
type(
  value
)
"nano.ml" 130 3793 3869 "nano.ml" 130 3793 3871
type(
  bool
)
ident(
  def v2 "nano.ml" 130 3793 3894 "nano.ml" 130 3793 3909
)
"nano.ml" 130 3793 3864 "nano.ml" 130 3793 3871
type(
  value
)
"nano.ml" 130 3793 3874 "nano.ml" 130 3793 3878
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 130 3793 3880 "nano.ml" 130 3793 3883
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 130 3793 3885 "nano.ml" 130 3793 3889
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 130 3793 3815 "nano.ml" 130 3793 3819
)
"nano.ml" 130 3793 3879 "nano.ml" 130 3793 3890
type(
  env * expr
)
"nano.ml" 130 3793 3874 "nano.ml" 130 3793 3890
call(
  stack
)
type(
  value
)
"nano.ml" 130 3793 3900 "nano.ml" 130 3793 3902
type(
  bool
)
ident(
  int_ref v1 "nano.ml" 130 3793 3835 "nano.ml" 130 3793 3837
)
"nano.ml" 130 3793 3903 "nano.ml" 130 3793 3905
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 130 3793 3906 "nano.ml" 130 3793 3908
type(
  bool
)
ident(
  int_ref v2 "nano.ml" 130 3793 3869 "nano.ml" 130 3793 3871
)
"nano.ml" 130 3793 3899 "nano.ml" 130 3793 3909
type(
  bool
)
"nano.ml" 130 3793 3894 "nano.ml" 130 3793 3909
type(
  value
)
"nano.ml" 130 3793 3860 "nano.ml" 130 3793 3909
type(
  value
)
"nano.ml" 130 3793 3826 "nano.ml" 130 3793 3909
type(
  value
)
"nano.ml" 131 3910 3921 "nano.ml" 131 3910 3925
type(
  expr
)
ident(
  def exp1 "nano.ml" 131 3910 3943 "nano.ml" 131 3910 4026
)
"nano.ml" 131 3910 3927 "nano.ml" 131 3910 3929
type(
  binop
)
"nano.ml" 131 3910 3931 "nano.ml" 131 3910 3935
type(
  expr
)
ident(
  def exp2 "nano.ml" 131 3910 3943 "nano.ml" 131 3910 4026
)
"nano.ml" 131 3910 3916 "nano.ml" 131 3910 3936
type(
  expr
)
"nano.ml" 131 3910 3952 "nano.ml" 131 3910 3954
type(
  bool
)
ident(
  def v1 "nano.ml" 131 3910 3977 "nano.ml" 131 3910 4026
)
"nano.ml" 131 3910 3947 "nano.ml" 131 3910 3954
type(
  value
)
"nano.ml" 131 3910 3957 "nano.ml" 131 3910 3961
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 131 3910 3963 "nano.ml" 131 3910 3966
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 131 3910 3968 "nano.ml" 131 3910 3972
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 131 3910 3921 "nano.ml" 131 3910 3925
)
"nano.ml" 131 3910 3962 "nano.ml" 131 3910 3973
type(
  env * expr
)
"nano.ml" 131 3910 3957 "nano.ml" 131 3910 3973
call(
  stack
)
type(
  value
)
"nano.ml" 131 3910 3986 "nano.ml" 131 3910 3988
type(
  bool
)
ident(
  def v2 "nano.ml" 131 3910 4011 "nano.ml" 131 3910 4026
)
"nano.ml" 131 3910 3981 "nano.ml" 131 3910 3988
type(
  value
)
"nano.ml" 131 3910 3991 "nano.ml" 131 3910 3995
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 131 3910 3997 "nano.ml" 131 3910 4000
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 131 3910 4002 "nano.ml" 131 3910 4006
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 131 3910 3931 "nano.ml" 131 3910 3935
)
"nano.ml" 131 3910 3996 "nano.ml" 131 3910 4007
type(
  env * expr
)
"nano.ml" 131 3910 3991 "nano.ml" 131 3910 4007
call(
  stack
)
type(
  value
)
"nano.ml" 131 3910 4017 "nano.ml" 131 3910 4019
type(
  bool
)
ident(
  int_ref v1 "nano.ml" 131 3910 3952 "nano.ml" 131 3910 3954
)
"nano.ml" 131 3910 4020 "nano.ml" 131 3910 4022
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 131 3910 4023 "nano.ml" 131 3910 4025
type(
  bool
)
ident(
  int_ref v2 "nano.ml" 131 3910 3986 "nano.ml" 131 3910 3988
)
"nano.ml" 131 3910 4016 "nano.ml" 131 3910 4026
type(
  bool
)
"nano.ml" 131 3910 4011 "nano.ml" 131 3910 4026
type(
  value
)
"nano.ml" 131 3910 3977 "nano.ml" 131 3910 4026
type(
  value
)
"nano.ml" 131 3910 3943 "nano.ml" 131 3910 4026
type(
  value
)
"nano.ml" 132 4027 4038 "nano.ml" 132 4027 4042
type(
  expr
)
ident(
  def exp1 "nano.ml" 132 4027 4060 "nano.ml" 135 4242 4311
)
"nano.ml" 132 4027 4044 "nano.ml" 132 4027 4046
type(
  binop
)
"nano.ml" 132 4027 4048 "nano.ml" 132 4027 4052
type(
  expr
)
ident(
  def exp2 "nano.ml" 132 4027 4060 "nano.ml" 135 4242 4311
)
"nano.ml" 132 4027 4033 "nano.ml" 132 4027 4053
type(
  expr
)
"nano.ml" 132 4027 4065 "nano.ml" 132 4027 4067
type(
  value
)
ident(
  def v1 "nano.ml" 132 4027 4090 "nano.ml" 135 4242 4310
)
"nano.ml" 132 4027 4070 "nano.ml" 132 4027 4074
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 132 4027 4076 "nano.ml" 132 4027 4079
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 132 4027 4081 "nano.ml" 132 4027 4085
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 132 4027 4038 "nano.ml" 132 4027 4042
)
"nano.ml" 132 4027 4075 "nano.ml" 132 4027 4086
type(
  env * expr
)
"nano.ml" 132 4027 4070 "nano.ml" 132 4027 4086
call(
  stack
)
type(
  value
)
"nano.ml" 132 4027 4094 "nano.ml" 132 4027 4096
type(
  value
)
ident(
  def v2 "nano.ml" 133 4120 4154 "nano.ml" 135 4242 4310
)
"nano.ml" 132 4027 4099 "nano.ml" 132 4027 4103
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 132 4027 4105 "nano.ml" 132 4027 4108
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 132 4027 4110 "nano.ml" 132 4027 4114
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 132 4027 4048 "nano.ml" 132 4027 4052
)
"nano.ml" 132 4027 4104 "nano.ml" 132 4027 4115
type(
  env * expr
)
"nano.ml" 132 4027 4099 "nano.ml" 132 4027 4115
call(
  stack
)
type(
  value
)
"nano.ml" 133 4120 4161 "nano.ml" 133 4120 4163
type(
  value
)
ident(
  int_ref v1 "nano.ml" 132 4027 4065 "nano.ml" 132 4027 4067
)
"nano.ml" 133 4120 4165 "nano.ml" 133 4120 4167
type(
  value
)
ident(
  int_ref v2 "nano.ml" 132 4027 4094 "nano.ml" 132 4027 4096
)
"nano.ml" 133 4120 4160 "nano.ml" 133 4120 4168
type(
  value * value
)
"nano.ml" 134 4175 4216 "nano.ml" 134 4175 4217
type(
  int
)
ident(
  def x "nano.ml" 134 4175 4229 "nano.ml" 134 4175 4241
)
"nano.ml" 134 4175 4212 "nano.ml" 134 4175 4217
type(
  value
)
"nano.ml" 134 4175 4223 "nano.ml" 134 4175 4224
type(
  int
)
ident(
  def y "nano.ml" 134 4175 4229 "nano.ml" 134 4175 4241
)
"nano.ml" 134 4175 4219 "nano.ml" 134 4175 4224
type(
  value
)
"nano.ml" 134 4175 4211 "nano.ml" 134 4175 4225
type(
  value * value
)
"nano.ml" 134 4175 4235 "nano.ml" 134 4175 4236
type(
  int
)
ident(
  int_ref x "nano.ml" 134 4175 4216 "nano.ml" 134 4175 4217
)
"nano.ml" 134 4175 4237 "nano.ml" 134 4175 4238
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 4175 4239 "nano.ml" 134 4175 4240
type(
  int
)
ident(
  int_ref y "nano.ml" 134 4175 4223 "nano.ml" 134 4175 4224
)
"nano.ml" 134 4175 4234 "nano.ml" 134 4175 4241
type(
  bool
)
"nano.ml" 134 4175 4229 "nano.ml" 134 4175 4241
type(
  value
)
"nano.ml" 135 4242 4284 "nano.ml" 135 4242 4285
type(
  bool
)
ident(
  def x "nano.ml" 135 4242 4298 "nano.ml" 135 4242 4310
)
"nano.ml" 135 4242 4279 "nano.ml" 135 4242 4285
type(
  value
)
"nano.ml" 135 4242 4292 "nano.ml" 135 4242 4293
type(
  bool
)
ident(
  def y "nano.ml" 135 4242 4298 "nano.ml" 135 4242 4310
)
"nano.ml" 135 4242 4287 "nano.ml" 135 4242 4293
type(
  value
)
"nano.ml" 135 4242 4278 "nano.ml" 135 4242 4294
type(
  value * value
)
"nano.ml" 135 4242 4304 "nano.ml" 135 4242 4305
type(
  bool
)
ident(
  int_ref x "nano.ml" 135 4242 4284 "nano.ml" 135 4242 4285
)
"nano.ml" 135 4242 4306 "nano.ml" 135 4242 4307
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 135 4242 4308 "nano.ml" 135 4242 4309
type(
  bool
)
ident(
  int_ref y "nano.ml" 135 4242 4292 "nano.ml" 135 4242 4293
)
"nano.ml" 135 4242 4303 "nano.ml" 135 4242 4310
type(
  bool
)
"nano.ml" 135 4242 4298 "nano.ml" 135 4242 4310
type(
  value
)
"nano.ml" 133 4120 4154 "nano.ml" 135 4242 4310
type(
  value
)
"nano.ml" 132 4027 4090 "nano.ml" 135 4242 4310
type(
  value
)
"nano.ml" 132 4027 4060 "nano.ml" 135 4242 4311
type(
  value
)
"nano.ml" 136 4312 4323 "nano.ml" 136 4312 4327
type(
  expr
)
ident(
  def exp1 "nano.ml" 136 4312 4345 "nano.ml" 139 4528 4598
)
"nano.ml" 136 4312 4329 "nano.ml" 136 4312 4331
type(
  binop
)
"nano.ml" 136 4312 4333 "nano.ml" 136 4312 4337
type(
  expr
)
ident(
  def exp2 "nano.ml" 136 4312 4345 "nano.ml" 139 4528 4598
)
"nano.ml" 136 4312 4318 "nano.ml" 136 4312 4338
type(
  expr
)
"nano.ml" 136 4312 4350 "nano.ml" 136 4312 4352
type(
  value
)
ident(
  def v1 "nano.ml" 136 4312 4375 "nano.ml" 139 4528 4597
)
"nano.ml" 136 4312 4355 "nano.ml" 136 4312 4359
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 136 4312 4361 "nano.ml" 136 4312 4364
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 136 4312 4366 "nano.ml" 136 4312 4370
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 136 4312 4323 "nano.ml" 136 4312 4327
)
"nano.ml" 136 4312 4360 "nano.ml" 136 4312 4371
type(
  env * expr
)
"nano.ml" 136 4312 4355 "nano.ml" 136 4312 4371
call(
  stack
)
type(
  value
)
"nano.ml" 136 4312 4379 "nano.ml" 136 4312 4381
type(
  value
)
ident(
  def v2 "nano.ml" 137 4405 4439 "nano.ml" 139 4528 4597
)
"nano.ml" 136 4312 4384 "nano.ml" 136 4312 4388
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 136 4312 4390 "nano.ml" 136 4312 4393
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 136 4312 4395 "nano.ml" 136 4312 4399
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 136 4312 4333 "nano.ml" 136 4312 4337
)
"nano.ml" 136 4312 4389 "nano.ml" 136 4312 4400
type(
  env * expr
)
"nano.ml" 136 4312 4384 "nano.ml" 136 4312 4400
call(
  stack
)
type(
  value
)
"nano.ml" 137 4405 4446 "nano.ml" 137 4405 4448
type(
  value
)
ident(
  int_ref v1 "nano.ml" 136 4312 4350 "nano.ml" 136 4312 4352
)
"nano.ml" 137 4405 4450 "nano.ml" 137 4405 4452
type(
  value
)
ident(
  int_ref v2 "nano.ml" 136 4312 4379 "nano.ml" 136 4312 4381
)
"nano.ml" 137 4405 4445 "nano.ml" 137 4405 4453
type(
  value * value
)
"nano.ml" 138 4460 4501 "nano.ml" 138 4460 4502
type(
  int
)
ident(
  def x "nano.ml" 138 4460 4514 "nano.ml" 138 4460 4527
)
"nano.ml" 138 4460 4497 "nano.ml" 138 4460 4502
type(
  value
)
"nano.ml" 138 4460 4508 "nano.ml" 138 4460 4509
type(
  int
)
ident(
  def y "nano.ml" 138 4460 4514 "nano.ml" 138 4460 4527
)
"nano.ml" 138 4460 4504 "nano.ml" 138 4460 4509
type(
  value
)
"nano.ml" 138 4460 4496 "nano.ml" 138 4460 4510
type(
  value * value
)
"nano.ml" 138 4460 4520 "nano.ml" 138 4460 4521
type(
  int
)
ident(
  int_ref x "nano.ml" 138 4460 4501 "nano.ml" 138 4460 4502
)
"nano.ml" 138 4460 4522 "nano.ml" 138 4460 4524
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 138 4460 4525 "nano.ml" 138 4460 4526
type(
  int
)
ident(
  int_ref y "nano.ml" 138 4460 4508 "nano.ml" 138 4460 4509
)
"nano.ml" 138 4460 4519 "nano.ml" 138 4460 4527
type(
  bool
)
"nano.ml" 138 4460 4514 "nano.ml" 138 4460 4527
type(
  value
)
"nano.ml" 139 4528 4570 "nano.ml" 139 4528 4571
type(
  bool
)
ident(
  def x "nano.ml" 139 4528 4584 "nano.ml" 139 4528 4597
)
"nano.ml" 139 4528 4565 "nano.ml" 139 4528 4571
type(
  value
)
"nano.ml" 139 4528 4578 "nano.ml" 139 4528 4579
type(
  bool
)
ident(
  def y "nano.ml" 139 4528 4584 "nano.ml" 139 4528 4597
)
"nano.ml" 139 4528 4573 "nano.ml" 139 4528 4579
type(
  value
)
"nano.ml" 139 4528 4564 "nano.ml" 139 4528 4580
type(
  value * value
)
"nano.ml" 139 4528 4590 "nano.ml" 139 4528 4591
type(
  bool
)
ident(
  int_ref x "nano.ml" 139 4528 4570 "nano.ml" 139 4528 4571
)
"nano.ml" 139 4528 4592 "nano.ml" 139 4528 4594
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 139 4528 4595 "nano.ml" 139 4528 4596
type(
  bool
)
ident(
  int_ref y "nano.ml" 139 4528 4578 "nano.ml" 139 4528 4579
)
"nano.ml" 139 4528 4589 "nano.ml" 139 4528 4597
type(
  bool
)
"nano.ml" 139 4528 4584 "nano.ml" 139 4528 4597
type(
  value
)
"nano.ml" 137 4405 4439 "nano.ml" 139 4528 4597
type(
  value
)
"nano.ml" 136 4312 4375 "nano.ml" 139 4528 4597
type(
  value
)
"nano.ml" 136 4312 4345 "nano.ml" 139 4528 4598
type(
  value
)
"nano.ml" 140 4599 4610 "nano.ml" 140 4599 4611
type(
  string
)
ident(
  def s "nano.ml" 140 4599 4632 "nano.ml" 140 4599 4685
)
"nano.ml" 140 4599 4613 "nano.ml" 140 4599 4617
type(
  expr
)
ident(
  def exp2 "nano.ml" 140 4599 4632 "nano.ml" 140 4599 4685
)
"nano.ml" 140 4599 4619 "nano.ml" 140 4599 4623
type(
  expr
)
ident(
  def exp3 "nano.ml" 140 4599 4632 "nano.ml" 140 4599 4685
)
"nano.ml" 140 4599 4605 "nano.ml" 140 4599 4624
type(
  expr
)
"nano.ml" 140 4599 4636 "nano.ml" 140 4599 4638
type(
  value
)
ident(
  def v2 "nano.ml" 140 4599 4661 "nano.ml" 140 4599 4685
)
"nano.ml" 140 4599 4641 "nano.ml" 140 4599 4645
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 140 4599 4647 "nano.ml" 140 4599 4650
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 140 4599 4652 "nano.ml" 140 4599 4656
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 140 4599 4613 "nano.ml" 140 4599 4617
)
"nano.ml" 140 4599 4646 "nano.ml" 140 4599 4657
type(
  env * expr
)
"nano.ml" 140 4599 4641 "nano.ml" 140 4599 4657
call(
  stack
)
type(
  value
)
"nano.ml" 140 4599 4661 "nano.ml" 140 4599 4665
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 140 4599 4668 "nano.ml" 140 4599 4669
type(
  string
)
ident(
  int_ref s "nano.ml" 140 4599 4610 "nano.ml" 140 4599 4611
)
"nano.ml" 140 4599 4670 "nano.ml" 140 4599 4672
type(
  value
)
ident(
  int_ref v2 "nano.ml" 140 4599 4636 "nano.ml" 140 4599 4638
)
"nano.ml" 140 4599 4667 "nano.ml" 140 4599 4673
type(
  string * value
)
"nano.ml" 140 4599 4675 "nano.ml" 140 4599 4678
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 140 4599 4667 "nano.ml" 140 4599 4678
type(
  env
)
"nano.ml" 140 4599 4680 "nano.ml" 140 4599 4684
type(
  expr
)
ident(
  int_ref exp3 "nano.ml" 140 4599 4619 "nano.ml" 140 4599 4623
)
"nano.ml" 140 4599 4666 "nano.ml" 140 4599 4685
type(
  env * expr
)
"nano.ml" 140 4599 4661 "nano.ml" 140 4599 4685
call(
  tail
)
type(
  value
)
"nano.ml" 140 4599 4632 "nano.ml" 140 4599 4685
type(
  value
)
"nano.ml" 141 4686 4699 "nano.ml" 141 4686 4700
type(
  string
)
ident(
  def s "nano.ml" 141 4686 4719 "nano.ml" 144 4920 4985
)
"nano.ml" 141 4686 4702 "nano.ml" 141 4686 4706
type(
  expr
)
ident(
  def exp2 "nano.ml" 141 4686 4719 "nano.ml" 144 4920 4985
)
"nano.ml" 141 4686 4708 "nano.ml" 141 4686 4712
type(
  expr
)
ident(
  def exp3 "nano.ml" 141 4686 4719 "nano.ml" 144 4920 4985
)
"nano.ml" 141 4686 4692 "nano.ml" 141 4686 4713
type(
  expr
)
"nano.ml" 141 4686 4724 "nano.ml" 141 4686 4726
type(
  value
)
ident(
  def v2 "nano.ml" 142 4750 4783 "nano.ml" 144 4920 4984
)
"nano.ml" 141 4686 4729 "nano.ml" 141 4686 4733
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 141 4686 4735 "nano.ml" 141 4686 4738
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 141 4686 4740 "nano.ml" 141 4686 4744
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 141 4686 4702 "nano.ml" 141 4686 4706
)
"nano.ml" 141 4686 4734 "nano.ml" 141 4686 4745
type(
  env * expr
)
"nano.ml" 141 4686 4729 "nano.ml" 141 4686 4745
call(
  stack
)
type(
  value
)
"nano.ml" 142 4750 4789 "nano.ml" 142 4750 4791
type(
  value
)
ident(
  int_ref v2 "nano.ml" 141 4686 4724 "nano.ml" 141 4686 4726
)
"nano.ml" 143 4797 4841 "nano.ml" 143 4797 4842
type(
  env
)
ident(
  def e "nano.ml" 143 4797 4863 "nano.ml" 143 4797 4919
)
"nano.ml" 143 4797 4844 "nano.ml" 143 4797 4845
type(
  string option
)
"nano.ml" 143 4797 4847 "nano.ml" 143 4797 4852
type(
  string
)
ident(
  def param "nano.ml" 143 4797 4863 "nano.ml" 143 4797 4919
)
"nano.ml" 143 4797 4854 "nano.ml" 143 4797 4858
type(
  expr
)
ident(
  def expr "nano.ml" 143 4797 4863 "nano.ml" 143 4797 4919
)
"nano.ml" 143 4797 4832 "nano.ml" 143 4797 4859
type(
  value
)
"nano.ml" 143 4797 4864 "nano.ml" 143 4797 4868
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 143 4797 4871 "nano.ml" 143 4797 4872
type(
  string
)
ident(
  int_ref s "nano.ml" 141 4686 4699 "nano.ml" 141 4686 4700
)
"nano.ml" 143 4797 4882 "nano.ml" 143 4797 4883
type(
  env
)
ident(
  int_ref e "nano.ml" 143 4797 4841 "nano.ml" 143 4797 4842
)
"nano.ml" 143 4797 4890 "nano.ml" 143 4797 4891
type(
  string
)
ident(
  int_ref s "nano.ml" 141 4686 4699 "nano.ml" 141 4686 4700
)
"nano.ml" 143 4797 4885 "nano.ml" 143 4797 4891
type(
  string option
)
"nano.ml" 143 4797 4893 "nano.ml" 143 4797 4898
type(
  string
)
ident(
  int_ref param "nano.ml" 143 4797 4847 "nano.ml" 143 4797 4852
)
"nano.ml" 143 4797 4900 "nano.ml" 143 4797 4904
type(
  expr
)
ident(
  int_ref expr "nano.ml" 143 4797 4854 "nano.ml" 143 4797 4858
)
"nano.ml" 143 4797 4873 "nano.ml" 143 4797 4905
type(
  value
)
"nano.ml" 143 4797 4870 "nano.ml" 143 4797 4906
type(
  string * value
)
"nano.ml" 143 4797 4908 "nano.ml" 143 4797 4911
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 143 4797 4870 "nano.ml" 143 4797 4911
type(
  env
)
"nano.ml" 143 4797 4913 "nano.ml" 143 4797 4917
type(
  expr
)
ident(
  int_ref exp3 "nano.ml" 141 4686 4708 "nano.ml" 141 4686 4712
)
"nano.ml" 143 4797 4869 "nano.ml" 143 4797 4918
type(
  env * expr
)
"nano.ml" 143 4797 4863 "nano.ml" 143 4797 4919
call(
  tail
)
type(
  value
)
"nano.ml" 144 4920 4955 "nano.ml" 144 4920 4956
type(
  value
)
"nano.ml" 144 4920 4960 "nano.ml" 144 4920 4964
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 144 4920 4967 "nano.ml" 144 4920 4968
type(
  string
)
ident(
  int_ref s "nano.ml" 141 4686 4699 "nano.ml" 141 4686 4700
)
"nano.ml" 144 4920 4969 "nano.ml" 144 4920 4971
type(
  value
)
ident(
  int_ref v2 "nano.ml" 141 4686 4724 "nano.ml" 141 4686 4726
)
"nano.ml" 144 4920 4966 "nano.ml" 144 4920 4972
type(
  string * value
)
"nano.ml" 144 4920 4974 "nano.ml" 144 4920 4977
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 144 4920 4966 "nano.ml" 144 4920 4977
type(
  env
)
"nano.ml" 144 4920 4979 "nano.ml" 144 4920 4983
type(
  expr
)
ident(
  int_ref exp3 "nano.ml" 141 4686 4708 "nano.ml" 141 4686 4712
)
"nano.ml" 144 4920 4965 "nano.ml" 144 4920 4984
type(
  env * expr
)
"nano.ml" 144 4920 4960 "nano.ml" 144 4920 4984
call(
  tail
)
type(
  value
)
"nano.ml" 142 4750 4783 "nano.ml" 144 4920 4984
type(
  value
)
"nano.ml" 141 4686 4719 "nano.ml" 144 4920 4985
type(
  value
)
"nano.ml" 145 4986 4997 "nano.ml" 145 4986 5002
type(
  string
)
ident(
  def param "nano.ml" 145 4986 5019 "nano.ml" 145 4986 5051
)
"nano.ml" 145 4986 5004 "nano.ml" 145 4986 5008
type(
  expr
)
ident(
  def expr "nano.ml" 145 4986 5019 "nano.ml" 145 4986 5051
)
"nano.ml" 145 4986 4992 "nano.ml" 145 4986 5009
type(
  expr
)
"nano.ml" 145 4986 5028 "nano.ml" 145 4986 5031
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 145 4986 5033 "nano.ml" 145 4986 5037
type(
  string option
)
"nano.ml" 145 4986 5039 "nano.ml" 145 4986 5044
type(
  string
)
ident(
  int_ref param "nano.ml" 145 4986 4997 "nano.ml" 145 4986 5002
)
"nano.ml" 145 4986 5046 "nano.ml" 145 4986 5050
type(
  expr
)
ident(
  int_ref expr "nano.ml" 145 4986 5004 "nano.ml" 145 4986 5008
)
"nano.ml" 145 4986 5019 "nano.ml" 145 4986 5051
type(
  value
)
"nano.ml" 146 5052 5063 "nano.ml" 146 5052 5067
type(
  expr
)
ident(
  def exp1 "nano.ml" 146 5052 5085 "nano.ml" 154 5659 5743
)
"nano.ml" 146 5052 5069 "nano.ml" 146 5052 5073
type(
  expr
)
ident(
  def exp2 "nano.ml" 146 5052 5085 "nano.ml" 154 5659 5743
)
"nano.ml" 146 5052 5058 "nano.ml" 146 5052 5074
type(
  expr
)
"nano.ml" 146 5052 5092 "nano.ml" 146 5052 5096
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 146 5052 5063 "nano.ml" 146 5052 5067
)
"nano.ml" 147 5103 5142 "nano.ml" 147 5103 5146
type(
  string
)
"nano.ml" 147 5103 5138 "nano.ml" 147 5103 5146
type(
  expr
)
"nano.ml" 147 5103 5159 "nano.ml" 147 5103 5161
type(
  value
)
ident(
  def p1 "nano.ml" 147 5103 5186 "nano.ml" 147 5103 5188
)
"nano.ml" 147 5103 5162 "nano.ml" 147 5103 5164
type(
  value
)
ident(
  def p2 "nano.ml" 147 5103 5186 "nano.ml" 147 5103 5188
)
"nano.ml" 147 5103 5154 "nano.ml" 147 5103 5165
type(
  value
)
"nano.ml" 147 5103 5168 "nano.ml" 147 5103 5172
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 147 5103 5173 "nano.ml" 147 5103 5176
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 147 5103 5177 "nano.ml" 147 5103 5181
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 146 5052 5069 "nano.ml" 146 5052 5073
)
"nano.ml" 147 5103 5172 "nano.ml" 147 5103 5182
type(
  env * expr
)
"nano.ml" 147 5103 5168 "nano.ml" 147 5103 5182
call(
  stack
)
type(
  value
)
"nano.ml" 147 5103 5186 "nano.ml" 147 5103 5188
type(
  value
)
ident(
  int_ref p1 "nano.ml" 147 5103 5159 "nano.ml" 147 5103 5161
)
"nano.ml" 147 5103 5150 "nano.ml" 147 5103 5188
type(
  value
)
"nano.ml" 148 5189 5228 "nano.ml" 148 5189 5232
type(
  string
)
"nano.ml" 148 5189 5224 "nano.ml" 148 5189 5232
type(
  expr
)
"nano.ml" 148 5189 5245 "nano.ml" 148 5189 5247
type(
  value
)
ident(
  def p1 "nano.ml" 148 5189 5272 "nano.ml" 148 5189 5274
)
"nano.ml" 148 5189 5248 "nano.ml" 148 5189 5250
type(
  value
)
ident(
  def p2 "nano.ml" 148 5189 5272 "nano.ml" 148 5189 5274
)
"nano.ml" 148 5189 5240 "nano.ml" 148 5189 5251
type(
  value
)
"nano.ml" 148 5189 5254 "nano.ml" 148 5189 5258
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 148 5189 5259 "nano.ml" 148 5189 5262
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 148 5189 5263 "nano.ml" 148 5189 5267
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 146 5052 5069 "nano.ml" 146 5052 5073
)
"nano.ml" 148 5189 5258 "nano.ml" 148 5189 5268
type(
  env * expr
)
"nano.ml" 148 5189 5254 "nano.ml" 148 5189 5268
call(
  stack
)
type(
  value
)
"nano.ml" 148 5189 5272 "nano.ml" 148 5189 5274
type(
  value
)
ident(
  int_ref p2 "nano.ml" 148 5189 5248 "nano.ml" 148 5189 5250
)
"nano.ml" 148 5189 5236 "nano.ml" 148 5189 5274
type(
  value
)
"nano.ml" 149 5275 5310 "nano.ml" 149 5275 5311
type(
  expr
)
"nano.ml" 149 5275 5329 "nano.ml" 149 5275 5330
type(
  env
)
ident(
  def e "nano.ml" 150 5370 5411 "nano.ml" 154 5659 5741
)
"nano.ml" 149 5275 5332 "nano.ml" 149 5275 5334
type(
  string option
)
ident(
  def fn "nano.ml" 150 5370 5411 "nano.ml" 154 5659 5741
)
"nano.ml" 149 5275 5336 "nano.ml" 149 5275 5341
type(
  string
)
ident(
  def param "nano.ml" 150 5370 5411 "nano.ml" 154 5659 5741
)
"nano.ml" 149 5275 5343 "nano.ml" 149 5275 5347
type(
  expr
)
ident(
  def expr "nano.ml" 150 5370 5411 "nano.ml" 154 5659 5741
)
"nano.ml" 149 5275 5320 "nano.ml" 149 5275 5348
type(
  value
)
"nano.ml" 149 5275 5351 "nano.ml" 149 5275 5355
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 149 5275 5356 "nano.ml" 149 5275 5359
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 149 5275 5361 "nano.ml" 149 5275 5365
type(
  expr
)
ident(
  int_ref exp1 "nano.ml" 146 5052 5063 "nano.ml" 146 5052 5067
)
"nano.ml" 149 5275 5355 "nano.ml" 149 5275 5366
type(
  env * expr
)
"nano.ml" 149 5275 5351 "nano.ml" 149 5275 5366
call(
  stack
)
type(
  value
)
"nano.ml" 150 5370 5415 "nano.ml" 150 5370 5417
type(
  value
)
ident(
  def v2 "nano.ml" 151 5439 5479 "nano.ml" 154 5659 5741
)
"nano.ml" 150 5370 5420 "nano.ml" 150 5370 5424
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 150 5370 5425 "nano.ml" 150 5370 5428
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 150 5370 5430 "nano.ml" 150 5370 5434
type(
  expr
)
ident(
  int_ref exp2 "nano.ml" 146 5052 5069 "nano.ml" 146 5052 5073
)
"nano.ml" 150 5370 5424 "nano.ml" 150 5370 5435
type(
  env * expr
)
"nano.ml" 150 5370 5420 "nano.ml" 150 5370 5435
call(
  stack
)
type(
  value
)
"nano.ml" 151 5439 5479 "nano.ml" 151 5439 5492
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"nano.ml" 151 5439 5493 "nano.ml" 151 5439 5504
type(
  (string -> unit, out_channel, unit) format
)
"nano.ml" 151 5439 5505 "nano.ml" 151 5439 5516
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 151 5439 5517 "nano.ml" 151 5439 5518
type(
  env
)
ident(
  int_ref e "nano.ml" 149 5275 5329 "nano.ml" 149 5275 5330
)
"nano.ml" 151 5439 5504 "nano.ml" 151 5439 5519
call(
  stack
)
type(
  string
)
"nano.ml" 151 5439 5479 "nano.ml" 151 5439 5519
call(
  stack
)
type(
  unit
)
"nano.ml" 152 5521 5567 "nano.ml" 152 5521 5569
type(
  string option
)
ident(
  int_ref fn "nano.ml" 149 5275 5332 "nano.ml" 149 5275 5334
)
"nano.ml" 153 5576 5623 "nano.ml" 153 5576 5624
type(
  string
)
ident(
  def x "nano.ml" 153 5576 5628 "nano.ml" 153 5576 5658
)
"nano.ml" 153 5576 5618 "nano.ml" 153 5576 5624
type(
  string option
)
"nano.ml" 153 5576 5628 "nano.ml" 153 5576 5632
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 153 5576 5635 "nano.ml" 153 5576 5640
type(
  string
)
ident(
  int_ref param "nano.ml" 149 5275 5336 "nano.ml" 149 5275 5341
)
"nano.ml" 153 5576 5641 "nano.ml" 153 5576 5643
type(
  value
)
ident(
  int_ref v2 "nano.ml" 150 5370 5415 "nano.ml" 150 5370 5417
)
"nano.ml" 153 5576 5634 "nano.ml" 153 5576 5644
type(
  string * value
)
"nano.ml" 153 5576 5633 "nano.ml" 153 5576 5645
type(
  (string * value) list
)
"nano.ml" 153 5576 5645 "nano.ml" 153 5576 5646
type(
  (string * value) list -> (string * value) list -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 153 5576 5646 "nano.ml" 153 5576 5649
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 153 5576 5649 "nano.ml" 153 5576 5650
type(
  env -> env -> (string * value) list
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 153 5576 5650 "nano.ml" 153 5576 5651
type(
  env
)
ident(
  int_ref e "nano.ml" 149 5275 5329 "nano.ml" 149 5275 5330
)
"nano.ml" 153 5576 5646 "nano.ml" 153 5576 5651
call(
  stack
)
type(
  (string * value) list
)
"nano.ml" 153 5576 5633 "nano.ml" 153 5576 5651
call(
  stack
)
type(
  env
)
"nano.ml" 153 5576 5653 "nano.ml" 153 5576 5657
type(
  expr
)
ident(
  int_ref expr "nano.ml" 149 5275 5343 "nano.ml" 149 5275 5347
)
"nano.ml" 153 5576 5632 "nano.ml" 153 5576 5658
type(
  env * expr
)
"nano.ml" 153 5576 5628 "nano.ml" 153 5576 5658
call(
  tail
)
type(
  value
)
"nano.ml" 154 5659 5701 "nano.ml" 154 5659 5702
type(
  string option
)
"nano.ml" 154 5659 5711 "nano.ml" 154 5659 5715
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2721 2729 "nano.ml" 114 2721 2733
)
"nano.ml" 154 5659 5718 "nano.ml" 154 5659 5723
type(
  string
)
ident(
  int_ref param "nano.ml" 149 5275 5336 "nano.ml" 149 5275 5341
)
"nano.ml" 154 5659 5724 "nano.ml" 154 5659 5726
type(
  value
)
ident(
  int_ref v2 "nano.ml" 150 5370 5415 "nano.ml" 150 5370 5417
)
"nano.ml" 154 5659 5717 "nano.ml" 154 5659 5727
type(
  string * value
)
"nano.ml" 154 5659 5716 "nano.ml" 154 5659 5728
type(
  (string * value) list
)
"nano.ml" 154 5659 5728 "nano.ml" 154 5659 5729
type(
  (string * value) list -> (string * value) list -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 154 5659 5729 "nano.ml" 154 5659 5730
type(
  env
)
ident(
  int_ref e "nano.ml" 149 5275 5329 "nano.ml" 149 5275 5330
)
"nano.ml" 154 5659 5730 "nano.ml" 154 5659 5731
type(
  env -> env -> (string * value) list
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 154 5659 5731 "nano.ml" 154 5659 5734
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2721 2735 "nano.ml" 114 2721 2738
)
"nano.ml" 154 5659 5729 "nano.ml" 154 5659 5734
call(
  stack
)
type(
  (string * value) list
)
"nano.ml" 154 5659 5716 "nano.ml" 154 5659 5734
call(
  stack
)
type(
  env
)
"nano.ml" 154 5659 5736 "nano.ml" 154 5659 5740
type(
  expr
)
ident(
  int_ref expr "nano.ml" 149 5275 5343 "nano.ml" 149 5275 5347
)
"nano.ml" 154 5659 5715 "nano.ml" 154 5659 5741
type(
  env * expr
)
"nano.ml" 154 5659 5711 "nano.ml" 154 5659 5741
call(
  tail
)
type(
  value
)
"nano.ml" 152 5521 5561 "nano.ml" 154 5659 5741
type(
  value
)
"nano.ml" 151 5439 5479 "nano.ml" 154 5659 5741
type(
  value
)
"nano.ml" 150 5370 5411 "nano.ml" 154 5659 5741
type(
  value
)
"nano.ml" 149 5275 5315 "nano.ml" 154 5659 5742
type(
  value
)
"nano.ml" 146 5052 5085 "nano.ml" 154 5659 5743
type(
  value
)
"nano.ml" 115 2745 2749 "nano.ml" 154 5659 5743
type(
  value
)
